*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    position: relative;
}

header nav{
    width: 100%;
    height: 80px;
    background: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
}


header nav ul {
    display: flex;
}

header nav ul li{
    list-style: none;
    margin: 0 10px;
}

header nav li a{ 
    color: #fff;
    text-decoration: none;
    font-family:'JetBrains Mono', monospace;
    font-size: 30px;
}
header li{
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
    transition: .5s;
}

header li:hover{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}



header a.logo img{
  float: left;
  width: 289px;
  height: 48px;
}

header #hero{
    width: 100%;
    height: 92vh;
    padding: 100px;
    text-align: center;
    background: #1A1A1A;
}

header #hero {
    color: #fff;
    font-family:'Bungee Inline', cursive;
    font-size: 100px;
    letter-spacing: 0;
}

header #hero img{
    width: 559px;
    height: 750px;
    margin-top: 10px;
    float: left;
    margin-left: 50px;
}

.parr1{
    font-size: 40px;
    font-family: 'JetBrains Mono', monospace;

}

main{
    width: 100%;
    position: relative;
}

#sobremi{
    width: 100%;
    position: relative;
    padding: 100px;
    background: #272727;
}

#sobremi .aboutme{
    padding-left: 40px;
    padding-top: 60px;
}

#sobremi .tit2{
    color: #fff;
    font-family:'Bungee Inline', cursive;
    font-size: 80px;
    text-align: center;
    margin-left: 250px;
    margin-top: -40px;
}

.parr2{
  max-width: 660px;
  line-height: 1.5;
  float: right;
  margin-right: 450px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 32px;
  color: #fff;
 text-align: inherit;
 margin-left: 20px;
}

#proyectos{
    width: 100%;
    position: relative;
    padding: 100px;
    background: #1A1A1A;
}

#proyectos .projects{
    padding-left: 40px;
    padding-top: 60px;
}

#proyectos .tit3{
    color: #fff;
    font-family:'Bungee Inline', cursive;
    font-size: 80px;
    text-align: center;
    margin-left: 250px;
    margin-top: -40px;
}

.parr3{
  max-width: 660px;
  line-height: 1.5;
  float: right;
  margin-right: 450px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 32px;
  color: #fff;
  text-align: inherit;
  margin-left: 20px;
}


#habilidades{
    width: 100%;
    position: relative;
    padding: 100px;
    background: #272727;
}

#habilidades .skills{
    padding-left: 40px;
    padding-top: 60px;
    justify-content: center;
}

#habilidades .tit4{
    color: #fff;
    font-family:'Bungee Inline', cursive;
    font-size: 80px;
    text-align: center;
    margin-left: -60px;
    margin-top: -40px;
}


.alinear,.alinear1, .alinear2, .alinear3, .alinear4, .alinear5{
    width: 220px;
    height: 220px;
    margin-right: 150px;
    margin-top: 100px;
}



.alinear6,.alinear7, .alinear8, .alinear9, .alinear10{
    width: 220px;
    height: 220px;
    margin-right: 150px;
    margin-top: 100px;
}

.alinear11,.alinear12, .alinear13, .alinear14, .alinear15{
    width: 220px;
    height: 220px;
    margin-right: 150px;
    margin-top: 100px;
}

#footer1{
    width: 100%;
    text-align: center;
    padding: 100px;
    background: #1A1A1A;
    color: rgb(255, 255, 255);
}
.tit5{
    color: #fff;
    font-family:'Bungee Inline', cursive;
    font-size: 80px;
    text-align: center;
    margin-left: -100px;
    margin-top: -40px;
}


  .icon1, .icon3, .icon4, .icon6{
     width: 80px;
     height: 80px;
  }

  .icon2{
    width: 102px;
    height: 80px;
 }
 
 .icon5{
    width: 88px;
    height: 80px;
 }


 .icon1, .icon2, .icon3{
    margin-left: 100px;
    margin-right: 250px;
    margin-top: 30px;
}

.icon4, .icon5, .icon6{
    margin-left: 110px;
    margin-right: 250px;
    margin-top: 100px;
}

.icon1:hover{
    opacity: 0.5;
}
.icon2:hover{
    opacity: 0.5;
}
.icon3:hover{
    opacity: 0.5;
}
.icon4:hover{
    opacity: 0.5;
}
.icon5:hover{
    opacity: 0.5;
}
.icon6:hover{
    opacity: 0.5;
}

#footer2{
    width: 100%;
    text-align: inherit;
    padding: 100px ;
    background: black;
    color: #fff;
    float: left;
}

.copyright{
    max-width: 800px;
    line-height: 1.5;
    
    margin-right: 20px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 32px;
    color: #fff;
    margin-left: 500px;
  }
  

